body {
  margin: 0;
  width: 100%;
  height: 100%;
}

.fond {
  background-image: url("../images/cecile-fond-mobile.jpg");
  background-size: cover;
  width: 100%;
  /* height: 100vh; */
  /* z-index: -1; */
  background-repeat: no-repeat;
  /* position: fixed; */
  //left: 0%;
  //top: 0%;
  //width: 100%;
  //height: 100%;
  z-index: 1;

  @media (min-width: map-get($grid-breakpoints, md)) {
    background-image: url("../images/cecile-fond.jpg");
    background-size: cover;
    width: 100%;
    height: 100vh;
    z-index: -1;
    background-repeat: no-repeat;
  }
}

h1, .h1 {
  color: $white;

  @media (min-width: map-get($grid-breakpoints, lg)) {
    font-size: 5rem !important;

  }
}

.icon {
  flex-wrap: wrap;
  & img {
    width: 3rem;
  }
}

.icon-skills {
  font-size: 3rem;
  color: gray('400');
}

.icon-techno {
  font-size: 4rem;
  transition: transform .3s ease-in-out;
  //transform: scale(1.05);

  &:hover {
    color: theme-color();
    transform: scale(1.2);
    transition: transform .3s ease-in;
  }
}

.form-control {
  margin-bottom: 1rem
}

.icon-footer {
  font-size: 2rem;
  color: gray('400')
}

h2, .h2 {
  padding: 3rem 0 3rem;
  text-align: center;

  @media (min-width: map-get($grid-breakpoints, lg)) {
    font-size: 3rem !important;

  }
}

h3, .h3 {
  padding: 2rem 0 2rem;
  font-size: 2rem !important;
  text-align: center;
}

h5, .h5 {
    color: theme-color();
}

.link-icon {
  &:hover {
    color: theme-color();
  }
}